#registerPage{
    .backBtn{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-shadow: 0px 20px 30px 0px rgba(0,0,0,0.3);
        top: 40px;
        left: 50px;
        background-color: none;
        z-index: 2
    }
    .backIcon{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: absolute;
        transform: translate(-50%, -50%);;
        top: 44px;
        left: 52px;
    }
    .register-content{
        position: absolute;
        width: 90%;
        height: 80%;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        .register-text{
            padding: 0 0 0 12px;
            font-size: 30px;
            color : #4F83EB;
        }
    }
    .signUpbtn{
        width: 100%;
    }
    .noLines{
        border: 5px;
    }

    .TC{
        width: 90%;
        height: 50px;
        margin: 25px 0 25px 18px;
        .TcText{
            position: relative;
            top: -3px;
            left: 5px;
        }
    }
}