#category{
    .title{
        font-size: 20px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50px;
        left: 50%;
    }
    .backBtn{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-shadow: 0px 20px 30px 0px rgba(0,0,0,0.3);
        top: 40px;
        left: 50px;
        background-color: none;
        z-index: 2
    }
    .backIcon{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: absolute;
        transform: translate(-50%, -50%);;
        top: 44px;
        left: 52px;
    }
    .searchBtn{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-shadow: 0px 20px 30px 0px rgba(0,0,0,0.3);
        top: 40px;
        left: 85%;
        background-color: none;
        z-index: 2
    }
    .searchIcon{
        width: 31px;
        height: 31px;
        border-radius: 50%;
        position: absolute;
        transform: translate(-50%, -50%);;
        top: 44px;
        left: 85%;
    }
    .innerContent{
        position: relative;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        .button{
            height: 60px;
            width: 100%;
            border-radius: 50%;
            box-shadow: 0px 20px 30px 0px rgba(0,0,0,0.3);
            margin: 20px 0 0 0;
        }
    }
    
}