#search{
    .title{
        font-size: 20px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50px;
        left: 50%;
        color : #4F83EB;
    }
    .backBtn{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-shadow: 0px 20px 30px 0px rgba(0,0,0,0.3);
        top: 40px;
        left: 50px;
        background-color: none;
        z-index: 2
    }
    .backIcon{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: absolute;
        transform: translate(-50%, -50%);;
        top: 44px;
        left: 52px;
    }
    .searchBox{
        position: relative;
        width: 100%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 20px 30px 0px rgba(0,0,0,0.3);
        top: 135px;
        height: 55px;
        left: 50%;
        border-radius: 50px;
        .searchIcon{
            position: relative;
            height: 50px;
            width: 10%;
            top: 10px;
            left: 10px;
            font-size: 30px;
        }
        .searchInput{
            position: relative;
            height: 50px;
            width: 80%;
            top: -50px;
            left: 50px;
            font-size: 25px;
        }
    }
    
}