#gps{
    .innerContent{
        position: absolute;
        width: 80%;
        height: 50%;
        transform: translate(-50%, -50%);
        top: 70%;
        left: 50%;
    }
    .welcomeText{
        font-size: 30px;
        color : #4F83EB;
    }
    .infoText{
        font-size: 15px;
        color: #444444;
        
    }
    .gpsButton{
        height: 60px;
        width: 100%;
        border-radius: 50%;
        box-shadow: 0px 20px 30px 0px rgba(0,0,0,0.3);
        margin: 40px 0 0 0;
    }
}