<ion-content id="gps">
    <ion-grid class="innerContent">
      <ion-row>
        <ion-col size="12">
          <ion-text class="welcomeText">Hi,</ion-text>
        </ion-col>
        <ion-col size="12">
          <ion-text class="welcomeText">Welcome to</ion-text>
        </ion-col>
        <ion-col size="12">
          <ion-text class="welcomeText">HelpingHands</ion-text>
        </ion-col>
        <ion-col size="12">
          <ion-text class="infoText">Please Turn on your Gps for Optimize Location Performance</ion-text>
        </ion-col>
        <ion-col size="12">
            <ion-button class="gpsButton" expand="block" shape="round" color="primary" (click)="close()" [routerLink]="['/','explore']">Turn On Gps</ion-button>
          </ion-col>
      </ion-row>
    </ion-grid>
</ion-content>