#ownerRegister{
    .backBtn{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-shadow: 0px 20px 30px 0px rgba(0,0,0,0.3);
        top: 40px;
        left: 50px;
        background-color: none;
        z-index: 2
    }
    .backIcon{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: absolute;
        transform: translate(-50%, -50%);;
        top: 44px;
        left: 52px;
    }
    .register-text{
        padding: 0 0 0 30px;
        font-size: 30px;
        color : #4F83EB;
        position: relative;
        transform: translate(-50%, -50%);
        top: 100px;
    }
    .progressBar{
        transform: translate(-50%, -50%);
        left: 50%;  
        width: 80%;
        top: 130px;
    }
    .slider{
        transform: translate(-50%, -50%);
        position: relative;
        top: 50%;
        left: 50%;
        width: 90%;
        height: 70%;
        color: #444444;
        .sliderInner{
            height: 100%;
        }
    }

    .uploadSurat{
        height: 60px;
        width: 100%;
        border-radius: 50%;
        box-shadow: 0px 20px 30px 0px rgba(0,0,0,0.3);
        margin: 20px 0 0 0;
    }
}